<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Udema a modern educational site template">
    <meta name="author" content="Ansonika">
    <title>UDEMA | Modern Educational site template</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
	
	<div id="page" class="theia-exception">
		
	<header class="header menu_2">
		<div id="preloader"><div data-loader="circle-side"></div></div><!-- /Preload -->
		<div id="logo">
			<a href="index.html"><img src="img/logo.png" width="149" height="42" data-retina="true" alt=""></a>
		</div>
		<ul id="top_menu">
			<li><a href="login.html" class="login">Login</a></li>
			<li><a href="#0" class="search-overlay-menu-btn">Search</a></li>
			<li class="hidden_tablet"><a href="admission.html" class="btn_1 rounded">Admission</a></li>
		</ul>
		<!-- /top_menu -->
		<a href="#menu" class="btn_mobile">
			<div class="hamburger hamburger--spin" id="hamburger">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</a>
		<nav id="menu" class="main-menu">
			<ul>
				<li><span><a href="#0">Home</a></span>
					<ul>
						<li><a href="index.html">Home version 1</a></li>
						<li><a href="index-2.html">Home version 2</a></li>
						<li><a href="index-6.html">Home version 3</a></li>
						<li><a href="index-3.html">Home version 4</a></li>
						<li><a href="index-4.html">Home version 5</a></li>
						<li><a href="index-5.html">With Cookie bar (EU law)</a></li>
					</ul>
				</li>
				<li><span><a href="#0">Courses</a></span>
					<ul>
						<li><a href="courses-grid.html">Courses grid</a></li>
						<li><a href="courses-grid-sidebar.html">Courses grid sidebar</a></li>
						<li><a href="courses-list.html">Courses list</a></li>
						<li><a href="courses-list-sidebar.html">Courses list sidebar</a></li>
						<li><a href="course-detail.html">Course detail</a></li>
                        <li><a href="course-detail-2.html">Course detail working form</a></li>
						<li><a href="admission.html">Admission wizard</a></li>
						<li><a href="teacher-detail.html">Teacher detail</a></li>
					</ul>
				</li>
				<li><span><a href="#0">Pages</a></span>
					<ul>
						<li><a href="#0">Menu 2</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="404.html">404 page</a></li>
						<li><a href="agenda-calendar.html">Agenda Calendar</a></li>
						<li><a href="faq.html">Faq</a></li>
						<li><a href="help.html">Help</a></li>
					</ul>
				</li>
				<li><span><a href="#0">Extra Pages</a></span>
					<ul>
						<li><a href="media-gallery.html">Media gallery</a></li>
						<li><a href="cart-1.html">Cart page 1</a></li>
						<li><a href="cart-2.html">Cart page 2</a></li>
						<li><a href="cart-3.html">Cart page 3</a></li>
						<li><a href="pricing-tables.html">Responsive pricing tables</a></li>
						<li><a href="coming_soon/index.html">Coming soon</a></li>
						<li><a href="icon-pack-1.html">Icon pack 1</a></li>
						<li><a href="icon-pack-2.html">Icon pack 2</a></li>
						<li><a href="icon-pack-3.html">Icon pack 3</a></li>
						<li><a href="icon-pack-4.html">Icon pack 4</a></li>
					</ul>
				</li>
				<li><span><a href="#0">Buy template</a></span></li>
			</ul>
		</nav>
		<!-- Search Menu -->
		<div class="search-overlay-menu">
			<span class="search-overlay-close"><span class="closebt"><i class="ti-close"></i></span></span>
			<form role="search" id="searchform" method="get">
				<input value="" name="q" type="search" placeholder="Search..." />
				<button type="submit"><i class="icon_search"></i>
				</button>
			</form>
		</div><!-- End Search Menu -->
	</header>
	<!-- /header -->
	
	<main>
		<section id="hero_in" class="courses">
			<div class="wrapper">
				<div class="container">
					<h1 class="fadeInUp"><span></span>Online course detail</h1>
				</div>
			</div>
		</section>
		<!--/hero_in-->

		<div class="bg_color_1">
			<nav class="secondary_nav sticky_horizontal">
				<div class="container">
					<ul class="clearfix">
						<li><a href="#description" class="active">Description</a></li>
						<li><a href="#lessons">Programme</a></li>
						<li><a href="#teachers">Teachers</a></li>
					</ul>
				</div>
			</nav>
			<div class="container margin_60_35">
				<div class="row">
					<div class="col-lg-8">
						<section id="description">
							<div class="box_highlight">
								<ul class="additional_info">
									<li><i class="pe-7s-timer"></i>Course Duration<strong>3 Years</strong></li>
									<li><i class="pe-7s-date"></i>Course Start<strong>10 Sept. 2017</strong></li>
									<li><i class="pe-7s-wallet"></i>Course Fee<strong>2900 USD</strong></li>
								</ul>
							</div>
							<!-- /box_highlight -->
							<h2>Description</h2>
							<p>Per consequat adolescens ex, cu nibh commune temporibus vim, ad sumo viris <strong>eloquentiam sed</strong>. Mea appareat omittantur eloquentiam ad, nam ei quas oportere democritum. Prima causae admodum id est, ei timeam inimicus sed. Sit an meis aliquam, cetero inermis vel ut. An sit illum euismod facilisis, tamquam <strong>vulputate</strong> pertinacia eum at.</p>
							<p>Mea appareat omittantur eloquentiam ad, nam ei quas oportere democritum. Prima causae admodum id est, ei timeam inimicus sed. Sit an meis aliquam, cetero inermis vel ut. An sit illum euismod facilisis, tamquam vulputate pertinacia eum at.</p>
							<div class="row">
								<div class="col-lg-6">
									<ul class="bullets">
										<li>Dolorem mediocritatem</li>
										<li>Mea appareat</li>
										<li>Prima causae</li>
										<li>Singulis indoctum</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="bullets">
										<li>Timeam inimicus</li>
										<li>Oportere democritum</li>
										<li>Cetero inermis</li>
										<li>Pertinacia eum</li>
									</ul>
								</div>
							</div>
							<!-- /row -->
						</section>
						<!-- /section -->
						
						<section id="lessons">
							<div class="intro_title">
								<h2>Programme</h2>
							</div>
							<div id="accordion_lessons" role="tablist" class="add_bottom_45">
								<div class="card">
									<div class="card-header" role="tab" id="headingOne">
										<h5 class="mb-0">
											<a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="indicator ti-minus"></i> Year 1</a>
										</h5>
									</div>

									<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
										<div class="card-body">
											<p>Lorem ipsum dolor sit amet, pro ea <strong>mediocrem sapientem</strong>. Et his copiosae vivendum, corpora contentiones vel ei. Ne etiam graecis vis. Nec omnis alienum no, in quas corpora inimicus his, nec pertinacia disputando voluptatibus ei. In eam suas perpetua accusamus. Ad sit virtute rationibus efficiantur, sed hinc explicari ea.</p>
											<h6>Semester 1</h6>
											<div class="list_lessons_2">
												<ul>
													<li>Health Science<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Health and Social Care<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>History<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Healthcare Science<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Audiology<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
												</ul>
											</div>
											<h6>Semester 2</h6>
											<div class="list_lessons_2">
												<ul>
													<li>Health Science<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Health and Social Care<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>History<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Healthcare Science<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Audiology<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- /card -->
								<div class="card">
									<div class="card-header" role="tab" id="headingTwo">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												<i class="indicator ti-plus"></i>Year 2
											</a>
										</h5>
									</div>
									<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="card-body">
											<p>Lorem ipsum dolor sit amet, pro ea <strong>mediocrem sapientem</strong>. Et his copiosae vivendum, corpora contentiones vel ei. Ne etiam graecis vis. Nec omnis alienum no, in quas corpora inimicus his, nec pertinacia disputando voluptatibus ei. In eam suas perpetua accusamus. Ad sit virtute rationibus efficiantur, sed hinc explicari ea.</p>
											<h6>Semester 1</h6>
											<div class="list_lessons_2">
												<ul>
													<li>Health Science<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Health and Social Care<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>History<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Healthcare Science<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Audiology<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
												</ul>
											</div>
											<h6>Semester 2</h6>
											<div class="list_lessons_2">
												<ul>
													<li>Health Science<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Health and Social Care<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>History<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Healthcare Science<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Audiology<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- /card -->
								<div class="card">
									<div class="card-header" role="tab" id="headingThree">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<i class="indicator ti-plus"></i>Year 3
											</a>
										</h5>
									</div>
									<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="card-body">
											<p>Lorem ipsum dolor sit amet, pro ea <strong>mediocrem sapientem</strong>. Et his copiosae vivendum, corpora contentiones vel ei. Ne etiam graecis vis. Nec omnis alienum no, in quas corpora inimicus his, nec pertinacia disputando voluptatibus ei. In eam suas perpetua accusamus. Ad sit virtute rationibus efficiantur, sed hinc explicari ea.</p>
											<h6>Semester 1</h6>
											<div class="list_lessons_2">
												<ul>
													<li>Health Science<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Health and Social Care<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>History<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Healthcare Science<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Audiology<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
												</ul>
											</div>
											<h6>Semester 2</h6>
											<div class="list_lessons_2">
												<ul>
													<li>Health Science<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Health and Social Care<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>History<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Healthcare Science<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
													<li>Audiology<span><a href="#0"><i class="icon_download"></i> PDF</a></span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- /card -->								
							</div>
							<!-- /accordion -->
						</section>
						<!-- /section -->
						<section id="teachers">
							<div class="intro_title">
								<h2>Teachers</h2>
							</div>
							<p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci volutpat has in.</p>
							<div class="row add_top_20 add_bottom_30">
								<div class="col-lg-6">
									<ul class="list_teachers">
										<li>
											<a href="teacher-detail.html">
												<figure><img src="http://via.placeholder.com/150x150/ccc/fff/teacher_1_thumb.jpg" alt=""></figure>
												<h5>Tomas Hegel</h5>
												<p>Mathematics</p><i class="pe-7s-angle-right-circle"></i></a>
										</li>
										<li>
											<a href="teacher-detail.html">
												<figure><img src="http://via.placeholder.com/150x150/ccc/fff/teacher_2_thumb.jpg" alt=""></figure>
												<h5>Tomas Hegel</h5>
												<p>Mathematics</p><i class="pe-7s-angle-right-circle"></i></a>
										</li>
										<li>
											<a href="teacher-detail.html">
												<figure><img src="http://via.placeholder.com/150x150/ccc/fff/teacher_3_thumb.jpg" alt=""></figure>
												<h5>Tomas Hegel</h5>
												<p>Mathematics</p><i class="pe-7s-angle-right-circle"></i></a>
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list_teachers">
										<li>
											<a href="teacher-detail.html">
												<figure><img src="http://via.placeholder.com/150x150/ccc/fff/teacher_4_thumb.jpg" alt=""></figure>
												<h5>Tomas Hegel</h5>
												<p>Mathematics</p><i class="pe-7s-angle-right-circle"></i></a>
										</li>
										<li>
											<a href="teacher-detail.html">
												<figure><img src="http://via.placeholder.com/150x150/ccc/fff/teacher_5_thumb.jpg" alt=""></figure>
												<h5>Tomas Hegel</h5>
												<p>Mathematics</p><i class="pe-7s-angle-right-circle"></i></a>
										</li>
										<li>
											<a href="teacher-detail.html">
												<figure><img src="http://via.placeholder.com/150x150/ccc/fff/teacher_6_thumb.jpg" alt=""></figure>
												<h5>Tomas Hegel</h5>
												<p>Mathematics</p><i class="pe-7s-angle-right-circle"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<!-- /row -->
						</section>
						<!-- /section -->
					</div>
					<!-- /col -->
					
					<aside class="col-lg-4" id="sidebar">
						<div class="box_detail">
							<h4>Enquire now</h4>
							<p class="nopadding">Ex quem dicta delicata usu, zril vocibus maiestatis in qui.</p>
							<div id="message-contact"></div>
							<form method="post" action="assets/contact.php" id="contactform" autocomplete="off">
								<div class="row">
									<div class="col-xl-6 col-lg-12 col-sm-6">
										<span class="input">
											<input class="input_field" type="text" id="name_contact" name="name_contact">
											<label class="input_label">
												<span class="input__label-content">Your Name</span>
											</label>
										</span>
									</div>
									<div class="col-xl-6 col-lg-12 col-sm-6">
										<span class="input">
											<input class="input_field" type="text" id="lastname_contact" name="lastname_contact">
											<label class="input_label">
												<span class="input__label-content">Last name</span>
											</label>
										</span>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-xl-6 col-lg-12 col-sm-6">
										<span class="input">
											<input class="input_field" type="email" id="email_contact" name="email_contact">
											<label class="input_label">
												<span class="input__label-content">Your email</span>
											</label>
										</span>
									</div>
									<div class="col-xl-6 col-lg-12 col-sm-6">
										<span class="input">
											<input class="input_field" type="text" id="phone_contact" name="phone_contact">
											<label class="input_label">
												<span class="input__label-content">Your telephone</span>
											</label>
										</span>
									</div>
								</div>
								<!-- /row -->
								<span class="input">
										<textarea class="input_field" id="message_contact" name="message_contact" style="height:120px;"></textarea>
										<label class="input_label">
											<span class="input__label-content">Your message</span>
										</label>
								</span>
								<span class="input">
										<input class="input_field" type="text" id="verify_contact" name="verify_contact">
										<label class="input_label">
										<span class="input__label-content">Are you human? 3 + 1 =</span>
										</label>
								</span>
								<hr>
								<div style="position:relative;"><input type="submit" value="Enquire Now" class="btn_1 full-width" id="submit-contact"></div>
							</form>
							</div>
					</aside>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /bg_color_1 -->
	</main>
	<!--/main-->
	
	<footer>
		<div class="container margin_120_95">
			<div class="row">
				<div class="col-lg-5 col-md-12 p-r-5">
					<p><img src="img/logo.png" width="149" height="42" data-retina="true" alt=""></p>
					<p>Mea nibh meis philosophia eu. Duis legimus efficiantur ea sea. Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cu. Nihil facilisi indoctum an vix, ut delectus expetendis vis.</p>
					<div class="follow_us">
						<ul>
							<li>Follow us</li>
							<li><a href="#0"><i class="ti-facebook"></i></a></li>
							<li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#0"><i class="ti-google"></i></a></li>
							<li><a href="#0"><i class="ti-pinterest"></i></a></li>
							<li><a href="#0"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 ml-lg-auto">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">Admission</a></li>
						<li><a href="#0">About</a></li>
						<li><a href="#0">Login</a></li>
						<li><a href="#0">Register</a></li>
						<li><a href="#0">News &amp; Events</a></li>
						<li><a href="#0">Contacts</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel://61280932400"><i class="ti-mobile"></i> + 61 23 8093 3400</a></li>
						<li><a href="mailto:info@udema.com"><i class="ti-email"></i> info@udema.com</a></li>
					</ul>
					<div id="newsletter">
					<h6>Newsletter</h6>
					<div id="message-newsletter"></div>
					<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
						<div class="form-group">
							<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
							<input type="submit" value="Submit" id="submit-newsletter">
						</div>
					</form>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© 2017 Udema</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
  
</body>
</html>